// Connected fonts
@font-face
    font-family: "graphic-regular"
    src: url("../fonts/Graphik-Regular.woff") format("woff"),
    url("../fonts/Graphik-Regular.woff2") format("woff2")
@font-face
    font-family: "graphic-medium"
    src: url("../fonts/Graphik-Medium.woff") format("woff"),
    url("../fonts/Graphik-Medium.woff2") format("woff2")
    font-weight: 500
    font-style: normal
@font-face
    font-family: "graphic-bold"
    src: url("../fonts/Graphik-Bold.woff") format("woff"),
    url("../fonts/Graphik-Bold.woff2") format("woff2")
    font-weight: 700
    font-style: normal

// Desktop fonts
.h1
    font-size: 48px
    line-height: 56px
    margin: 0
    margin-bottom: 0
    font-family: "graphic-bold"
.h2
    font-size: 32px
    line-height: 40px
    margin: 0
    font-family: "graphic-bold"
.h3
    font-size: 24px
    line-height: 32px
    margin: 0
    font-family: "graphic-medium"
.h4
    font-size: 18px
    line-height: 28px
    margin: 0
    font-family: "graphic-medium"
.p-lead
    font-size: 24px
    line-height: 32px
    margin: 0
    font-family: "graphic-regular"
.big-p
    font-size: 18px
    line-height: 28px
    margin: 0
    font-family: "graphic-regular"
.main-p
    font-size: 16px
    line-height: 24px
    margin: 0
    font-family: "graphic-regular"
.alt-text
    font-size: 14px
    line-height: 20px
    margin: 0
    font-family: "graphic-regular"
