*
    box-sizing: border-box

body
    font-family: "graphic-regular"
    -webkit-font-smoothing: antialiased
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
img
    max-width: 100%

.button
    cursor: pointer

.container
    width: 1216px
    display: flex
    justify-content: space-between
