.greeting
    display: flex
    flex-direction: column
    justify-content: start
    padding-top: 16px
    margin-bottom: 80px
    &__title
        margin-bottom: 16px
    &__level
        margin-bottom: 64px
