.grid
    display: flex
    flex-direction: column
    justify-content: start
    margin-bottom: 80px
    &--last
        margin-bottom: 0px
    &__title
        margin-bottom: 24px
    &__description
        margin-bottom: 48px
    &-screen
        margin-bottom: 64px
        &__title
            margin-bottom: 32px
        &__element
            display: flex
            flex-direction: column
            &-name
                color: $font-gray
                margin-bottom: 8px
        &__param
            margin-bottom: 48px
        &-image
            width: 100%
