.header
    height: 104px
    background-color: #C4C4C4
    display: flex
    justify-content: center
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 1216px
        border: 2px solid red
.logo
    display: flex
    flex-direction: row
    padding: 0
    margin-bottom: 0
    &-img
        padding: 0
    &-image
        width: 40px
        height: 40px
    &-name
        display: flex
        justify-content: center
        flex-direction: column
        margin-left: 24px
.burger
    cursor: pointer
    width: 32px
    height: 10px
