@media (max-width: 1200px)
    .header
        &-wrapper
            width: 960px
    .container
        width: 960px
    .modal-window
        width: 960px

@media (max-width: 992px)
    .header
        &-wrapper
            width: 720px
    .container
        width: 720px
    .modal
        &-window
            width: 720px
        &-menu
            width: 500px
            &__icon
                margin: 24px 32px 0px 32px
    .ui
        &-forms
            margin-bottom: 30px
            &__last
                margin-top: 0px
    .dropdown
        margin-bottom: 30px
        &-3
            margin-bottom: 0
@media (max-width: 768px)
    .header
        &-wrapper
            width: 576px
    .container
        width: 576px
    .modal
        &-window
            width: 576px
        &-menu
            width: 450px
            &__icon
                display: flex
                justify-content: center
                margin: 24px 12px 0px 12px
@media (max-width: 576px)
    .header
        &-wrapper
            width: 320px
    .container
        width: 320px
    .modal
        &-window
            width: 320px
        &-menu
            max-width: 100vh
            display: flex
            flex-direction: column
            &__icon
                margin-top: 10px
            &__main
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 20px
                padding-bottom: 20px
                &-description
                    margin-bottom: 20px
        &-close
            display: flex
            justify-content: center
            align-items: center
            right: 20px
            height: 30px
            width: 30px
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08)
            background: #3E29E3
            border-radius: 50%

    .social
        &-btn
            width: 48px
            height: 48px
            margin-right: 10px
            &__icon
                display: flex
                justify-content: start

    .myName
        margin-top: 20px
        margin-bottom: 12px
        &-first
            display: flex
            flex-direction: column
            gap: 0
    .menu
        display: none
    .buttons
        margin-bottom: 64px
        &-menu
            display: flex
            align-items: flex-end
            &__wrapper
                margin-top: 15px
                display: flex
                flex-direction: column
                &--last
                    margin-top: 15px
    .checkbox
        &-wrapper
            &__mark
                margin-bottom: 30px
    .h1
        font-size: 32px
        line-height: 40px
    .h2
        font-size: 28px
        line-height: 36px
    .h3
        font-size: 20px
        line-height: 28px
    .h4
        font-size: 18px
        line-height: 28px
    .p-lead
        font-size: 20px
        line-height: 28px
    .big-p
        font-size: 18px
        line-height: 28px
    .main-p
        font-size: 16px
        line-height: 24px
    .alt-text
        font-size: 14px
        line-height: 20px
