.typography
    display: flex
    flex-direction: column
    justify-content: start
    margin-bottom: 80px
    &__title
        margin-bottom: 24px
    &__description
        margin-bottom: 48px
    &-links
        &__button
            text-decoration: none
            color: $font-gray
            margin-right: 32px
            cursor: pointer
            &:hover
                color: $font-black
                padding-bottom: 5px
                border-bottom: 2px solid #3E29E3
    &-line
        width: 80%
        margin-left: 12px
        margin-bottom: 48px
        overflow: hidden
    &-menu
        &--1
            display: flex
            flex-direction: column
        &--2
            display: flex
            flex-direction: column
        &--hide
            display: none
        &__wrapper
            display: flex
            flex-direction: row
            margin-bottom: 48px
            &-param
                color: $font-gray
                &--1
